
OPENWEATHER_API_KEY="647acc98613912c5fa22925e0e185b0a"



# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-lab-adnx7xzd.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_H8RX1cwijYvq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_H8RX1cwijYvq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_H8RX1cwijYvq@ep-aged-lab-adnx7xzd-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************